label.title=Registre de nous usuaris
label.password=Mot de pas:
label.username=Nom d'usuari:
label.button=Enregistra
label.back=Torna a la p&agrave;gina principal

username.required=Nom d'usuari requerit.
password.required=Mot de pas requerit.
captcha.incorrect=Captcha incorrecte.